# buildTools

./: .gitignore  Dockerfile  README.md  action.yaml  action.yml  build.xml  buildToolsMeme.sh  buildtoolsMeme.sh  buildxtoolsMeme.sh  entrypoint.sh  meme.sh  pom.xml  project.sh
.github/workflows/: build and test.yaml  build.yaml  keep-for-test.yaml
correctors/: javadoc.xml  module_correctors.xml
correctors/src/correctors/: CorrectorBase.java  EolCorrector.java  HeaderCorrector.java
manualUtils/: deleteTmpPackages.sh  listBuildtoolsVersions.sh
shellTools/: javadoc.xml  module_shelltools.xml  test.xml
shellTools/res/: 01-globals.sh  02-check.sh  ant.sh  branchSnapshots.sh  correctors.sh  general.sh  github.sh  installLinuxPackages.sh  intellij.sh  java.sh  maven.sh  mps.sh  packages.sh  releases.sh  s3.sh  tmpArtifacts.sh  zzzInstall.sh
shellTools/res/unfinished/: nexus.sh
shellTools/src/: 01-globals.sh  intellij.sh  java.sh  maven.sh  releases.sh
shellTools/src/tools/: Extractor.java
shellTools/tst/: test.sh
src/: 01-globals.sh  02-check.sh  aaaCheck.sh  ant.sh  general.sh  githubArtifacts.sh  intellij.sh  maven.sh  packages.sh  releases.sh  tools.sh
src/correctors/: CorrectorBase.java  EolCorrector.java  HeaderCorrector.java  HeaderGenerator.java  ScavangerBase.java
src/unfinished/: maven.sh
tst/: maven-test.sh  test.sh
